Song
Surah 9 (At-Taubah: Pashchataap Ka Raasta)
Lyrics
[Verse 1]
खुदा के दर पे रुक जाना है आज,
गलतियों के बादल छंट जाएंगे।
माफ़ी की बारिश में नहा लेना,
ये वक्त है दिल को समझाने का।
टूटे वादों को फिर सजाना है।
[Chorus]
तौबा है राह, चमके ज़िन्दगी,
खुदा का करम है, बस झुक जा यहीं।
नई सुबह लाएगी ये आसाँ साँस,
गुनाहों के बोझ से मुक्त हर पल आज।
[Verse 2]
सच्चे इरादे से मांग लो राहत,
झूठी दोस्ती से बच के रहना।
जो टूटे वादे, उन्हें फिर न तोड़ना,
इमान की नाव को डुबने न देना।
खुदा के हुक्म पे चलना सीख लो।
[Bridge]
दिल की गलियों में क्यों अंधेरा है?
रौशनी तो है बस एक दुआ में।
खोया हुआ सही, मगर लौट आना,
ये रब का वादा है, वो ना टूटेगा।
[Outro]
तौबा की राह पे चलते जाना,
हर दर्द मिटेगा, हर आस जगेगी।
खुदा की मोहब्बत है साथ तेरे,
ये ज़िन्दगी अब नई धुन गाएगी।
Written By
Abu Sayed
Date
March 28, 2025 at 4:20 AM